# These indicate where the task will create installed tools and temp files
# These can remain as-is. 
export AGENT_TOOLSDIRECTORY=/tmp/_test-agent/tools
export AGENT_TEMPDIRECTORY=/tmp/_test-agent/temp

# The command to execute
export INPUT_COMMAND=info

# The path to the flyway templates to use when running the task
# The path provided will setup a resource group in azure and store state in azure storage
export INPUT_WORKINGDIRECTORY=/tmp/flyway-scripts

# The path to the var file to use when executing the commands that require it
export INPUT_COMMANDOPTIONS='-encoding=UTF-8 -outOfOrder=true'

# The JDBC connection 
export INPUT_URL="jdbc:sqlserver://XXXdatabaseName=XXX"
export INPUT_USER=XXX
export INPUT_PASSWORD=XXX
